.hkb_service_relation{

  background: #ffffff;
  border-radius: 5px;
  margin: 80px 20px;

  .service_relation_title {
    display: block;

    color: #75ac44;
    font-size: 16px;
    padding: 20px 0 20px 15px;
    position: relative;
    &:active{
      background: #f1f1f1;
    }



    img {
      width: 20px;
      height: 20px;
      float:right;
      padding-right: 15px;
      vertical-align: sub;
    }
    span:first-child{
      color: #8a8a8a;
      font-size: 14px;
      margin-right: 10px ;
    }

    span+span{
      font-size: 18px;
    }



    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      width: 92%;
      height: 1px;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }
    &:last-child:after{
      border-bottom: none;
    }


  }

}

.hkb_service_relation_area{
  margin: 30px auto;
  a.service_relation_btn{
    display: block;
    height: 42px;
    margin: 0 auto;
    width: 90%;
    background: -webkit-linear-gradient(left,#8abc23,#9ac53b,#acd163,#c4dc81);
    color: #fff;
    border-radius: 5px;
    line-height: 42px;
    font-size: 16px;
    text-align: center;
  }
  .service_relation_btn:active{
    opacity: .8;
  }
}

