
.hkb_receipt_code {

  .receipt_setting {
    margin: 60px 15px 0 15px;
    width: 92%;

    .receipt_tittle {
      font-size: 18px;
      text-align: center;
      color:#ffffff;
      padding: 10px 0;
      background-color: #8abd24;
      border-radius: 5px ;

    }

  }

  .receipt_content{
    padding: 10px 0 20px 0;
    border-radius:0 0 5px 5px;
    background: #fff;
    text-align: center;
    width: 92%;
    margin: 0 auto;

    .receipt_figure{
      font-size: 18px;
      color:#8abd24;
      padding: 20px 0 10px 0;
      font-weight: bold;

    }
    .codes_card{
      display: block;
      position: relative;
      width: 9.5rem;
      height: 9.5rem;
      margin: 2.5rem calc(~'(100% - 9.5rem)/2');
      background: #f5f5f5;
      img {
        width: 100%;
        height: 100%;
      }

    }
    .logo_QR {
      position: absolute;
      top: calc(~'(100% - 3.5rem)/2');
      left: calc(~'(100% - 2.5rem)/2');
      width: 2.5rem;
      height: 2.5rem;
      background: #fff;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .receipt_hint{
      font-size: 14px;
      color: #4a4a4a;
      padding-top: 10px;

    }

  }






}