.send_back {
  width: 100%;
  height: 100%;
  background: #ffffff;


  .send_back_1{

    background: #ffffff;
    text-align: center;
    font-size: 14px;
    padding:60px;
    margin: 0 auto;

    .send_back_01{
    font-size: 36px}

    &:after{

      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      border-bottom: 1px solid #ddd;
      width: 90%;
      left: calc(5%);
      transform: scale(1,.5);

    }


  }


  .send_back_2{

      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      position: relative;
      padding: 0 20px 10px;
     font-size: 14px;
    .gray{
      color: #8a8a8a;
    }
    span{
      display: inline-block;
      width: 56px;
      margin-right: 10px;
    }
    &:before{

      content: '';
      display: block;
      position: absolute;
      top: -20px;
      border-bottom: 1px solid #ddd;
      width: 90%;
      left: calc(5%);
      transform: scale(1,.5);
    }

      &:after{

        content: '';
        display: block;
        position: absolute;
        bottom: 0px;
        border-bottom: 1px solid #ddd;
        width: 90%;
        left: calc(5%);
        transform: scale(1,.5);

      }

      }


  .send_back_3{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    padding: 0 20px 10px;
    font-size: 14px;



    .send_back_text_2 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      .gray{
        color: #8a8a8a;
      }
      span{
        display: inline-block;
        width: 56px;
        margin-right: 10px;
      }
    }

    input {
      position: relative;
      border: transparent;
      font-size: 14px;

    }

    .send_back_btn_1{
      position: absolute;
      top: -10px;
      right:20px;
      border: 1px solid #8abd24;
      border-radius: 5px;
      white-space: nowrap;
      padding: 5px 10px;
      color:#8abd24;
      font-size: 14px;
      background: transparent;

    }

    &:after{

      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      border-bottom: 1px solid #ddd;
      width: 90%;
      left: calc(5%);
      transform: scale(1,.5);

    }


  }


  .send_back_btn{
    margin: 30px auto;
    a.back_btn{
      display: block;
      height: 42px;
      margin: 0 auto;
      width: 90%;
      background: -webkit-linear-gradient(left,#8abc23,#9ac53b,#acd163,#c4dc81);
      color: #fff;
      border-radius: 5px;
      line-height: 42px;
      font-size: 16px;
      text-align: center;
    }
    .back_btn:active{
      opacity: .8;
    }
  }


}