.hkb_refund_triumph{
  text-align: center;

  .refund_triumph_module{

    .success_animation{
      position: relative;

      .spinner {
        position: relative;
        font-size: 60px;
        width: 2em;
        height: 2em;
        margin: 60px auto 10px auto;
        border-radius: 50%;
        box-shadow: inset 0 0 0 .1em rgba(165,220,134,.2);
        i{
          position: absolute;
          top: 0;
          left: 0;
          clip: rect(0, 2em, 2em, 1em);
          width: 2em;
          height: 2em;
          animation: spinner-circle-clipper 2s ease-in-out infinite;
          @keyframes spinner-circle-clipper {
            0% {
              transform: rotate(0deg);
            }

            100% {
              transform: rotate(180deg);
            }
          }
        }
      }

      .spinner i:after {
        position: absolute;
        top: 0;
        left: 0;
        clip: rect(0, 2em, 2em, 1em);
        width: 2em;
        height: 2em;
        content: '';
        animation: spinner-circle 2s ease-in-out infinite;
        border-radius: 50%;
        box-shadow: inset 0 0 0 .1em #8abc23;
        @keyframes spinner-circle {
          0% {
            transform: rotate(-180deg);
          }

          100% {
            transform: rotate(180deg);
          }
        }
      }

      .right{
        position: absolute;
        top: 10px;
        left: calc(~'(100vw - 100px)/2');
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background:#8abc23;
        .line{
          height: 5px;
          background-color: #fff;
          display: block;
          border-radius: 2px;
          position: absolute;
          z-index: 2;
        }
        .tip{
          width: 25px;
          left: 21px;
          top: 56px;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        .long{
          width: 47px;
          right: 21px;
          top: 48px;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }

      }
    }

    .refund_triumph_text{
      font-size: 16px;
      padding-top: 10px;
      padding-top: 10px;
      font-weight: bold;

    }

  }

  .hkb_fail_text_bill{
    position: relative;
    margin: 15px;
    padding: 10px;
    background: #f5f5f9;
    border-radius: 5px;
    margin-bottom: 30px;

    .hkb_fail_bill{

      padding: 5px 15px;
      font-size: 16px;
      text-align: center;

      span.fail_bill_text1{

        color: #ff4646;
        padding-left: 5px;
        margin-bottom: 10px;

      }
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 100%;
      left: calc(~'(100% - 34px) / 2');
      width: 0;
      height: 0;
      border-width: 17px;
      border-style: solid;
      border-color: transparent;
      margin-bottom: -5px;
      border-bottom-color: currentColor;
      color: #f5f5f9;
    }

  }

  .refund_triumph_button{
    display: block;
    height: 42px;
    width: 90%;
    background: linear-gradient(left, #8abc23, #9ac53b, #acd163, #c4dc81);
    border-radius: 5px;
    margin: 0 auto;

    .triumph_key{
      font-size: 16px;
      line-height: 42px;
      color:#ffffff;
      background: none;
    }

    &:active{
      opacity: .8;
    }

  }


}