.hkb_back_case {

  .hkb_back_case_1 {

    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
    }
    .hkb_imf{

      width: calc(~'100% - 70px');
      margin-left: 10px;
      div{

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }


    }


    padding: 15px;
    display: flex;
    align-items: center;
    background: #ffffff;
    text-align: justify;
    font-size: 16px;

  }

  .hkb_back_case_2 {

    padding: 15px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: #ffffff;
    text-align: justify;
    font-size: 14px;
    margin-top: 10px;

    .gray{

      color: #8a8a8a;
    }
    div + div {
      font-size: 20px;
    }

  }

  .hkb_back_case_3{


    margin-top: 10px;
    background: #ffffff;
    padding-bottom: 10px;

    .gather_1 {

      position: relative;
      padding: 15px;
      justify-content: space-between;
      display: flex;
      align-items: center;
      text-align: justify;
      font-size: 14px;

      div{
        color: #8a8a8a;
      }
      .black{
        color: #4a4a4a;
      }
      .green{
        color: #8abd24;
      }


      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 15px;
        width: 92%;
        height: 1px;
        border-bottom: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scaleY(.6);

      }





    }

    }

}

