.hkb_statistics_data {

  .statistics_data_1 {
    background: #ffffff;
    text-align: center;
    width: 100%;
    font-size: 16px;
    .transaction_writer_1{
      padding:10px 15px 5px 15px;
      font-weight: bold;

      img {
        width: 18px;
        height: 17px;
        vertical-align: sub;
        margin-right: 5px;

      }
    }

  }

  .transaction_date {
    position: relative;
    padding: 15px;
    background: #ffffff;
    text-align: center;
    font-size: 14px;
    label.hkb_alignment_center{

      width: 100%;
      .time_show{

        .calendar{
          width: 18px;
          height: 18px;
          vertical-align: middle;
          margin-right: 5px;
          margin-bottom: 5px;
        }

        span{
          font-size: 18px;
        }
      }

      img {
        width: 18px;
        height: 18px;
        vertical-align: middle;
      }

      .input_date{

        position: absolute;
        top: -999px;
        right: 0;
      }
      .selection_star_time,.selection_end_time{
        color: #ddd;
      }

    }
    &:last-child:after{

      content: '';
      border-bottom: none;
    }


    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      width: 92%;
      height: 1px;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }
    &:active{
      background: #f1f1f1;
    }

  }



}

.statistics_data_background {

  .statistics_data_4 {
    position: relative;
    padding: 15px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: #ffffff;
    font-size: 14px;
    margin-top: 10px;
    text-align: justify;
    .time{

      color: #8a8a8a;

      span{
        color: #4a4a4a;
        margin: 0 5px;
      }

    }

    .statistics_data_name {
      color: #8abd24;
      border-radius: 5px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      img{
        width: 20px;
        height: 20px;
        vertical-align: sub;
        margin-right: 2px;
      }

    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      width: 92%;
      height: 1px;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }

  }

  .statistics_data_5 {
    position: relative;
    padding: 15px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: #ffffff;
    font-size: 14px;
    text-align: justify;

    div + div {
      text-align: right;
    }

    span:last-child {
      color: #8abd24;
      font-size: 18px;
    }

  }

}


.statistics_data_information {

  width: 100%;
  background: white;
  margin-top: 10px;

  .transaction_title_6 {

    position: relative;
    padding: 15px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    font-size: 14px;
    text-align: justify;

    div + div {
      text-align: right;
    }

      span:last-child {
        color: #8abd24;
        font-size: 18px;
      }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      width: 92%;
      height: 1px;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);

    }
    &:last-child:after{
      border-bottom: none;
    }


    }



  }











