.hkb_collection_succeed{
  text-align: center;

  .collection_succeed_animation{
    img{
      height: 100px;
      width: 100px;
      padding-top: 40px;
    }

    .collection_succeed_text{
      font-size: 16px;
      padding-top: 10px;

    }

  }

  /*消费账单*/

  .hkb_fail_text_bill{
    position: relative;
    margin: 15px;
    padding: 10px;
    background: #f5f5f9;
    border-radius: 5px;
    margin-bottom: 30px;

    .hkb_fail_bill{

      padding: 5px 15px;
      font-size: 16px;
      text-align: center;

      span.fail_bill_text1{

        color: #ff4646;
        padding-left: 5px;
        margin-bottom: 10px;

      }
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 100%;
      left: calc(~'(100% - 34px) / 2');
      width: 0;
      height: 0;
      border-width: 17px;
      border-style: solid;
      border-color: transparent;
      margin-bottom: -5px;
      border-bottom-color: currentColor;
      color: #f5f5f9;
    }

  }



  .collection_succeed_button{
    display: block;
    height: 42px;
    width: 90%;
    background: linear-gradient(left, #8abc23, #9ac53b, #acd163, #c4dc81);
    border-radius: 5px;
    margin: 0 auto;


    .succeed_key{
      font-size: 16px;
      line-height: 42px;
      color:#ffffff;
      background: none;
    }
&:active{

  opacity: .8;
}

  }


}